<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width: 768px)"> 
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 767px)"> 
    <title>accueil</title>
</head>

<body>
    <header>
        <h1>Maraîcher de Bidart</h1>
        <p>Produits frais et locaux, directement du champ à votre assiette</p>
    </header>

</body>